<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bspzwzwyno" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bspzwzwyno table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bspzwzwyno thead, #bspzwzwyno tbody, #bspzwzwyno tfoot, #bspzwzwyno tr, #bspzwzwyno td, #bspzwzwyno th {
  border-style: none;
}

#bspzwzwyno p {
  margin: 0;
  padding: 0;
}

#bspzwzwyno .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bspzwzwyno .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bspzwzwyno .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bspzwzwyno .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bspzwzwyno .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bspzwzwyno .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bspzwzwyno .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bspzwzwyno .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bspzwzwyno .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bspzwzwyno .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bspzwzwyno .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bspzwzwyno .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bspzwzwyno .gt_spanner_row {
  border-bottom-style: hidden;
}

#bspzwzwyno .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bspzwzwyno .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bspzwzwyno .gt_from_md > :first-child {
  margin-top: 0;
}

#bspzwzwyno .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bspzwzwyno .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bspzwzwyno .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bspzwzwyno .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bspzwzwyno .gt_row_group_first td {
  border-top-width: 2px;
}

#bspzwzwyno .gt_row_group_first th {
  border-top-width: 2px;
}

#bspzwzwyno .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bspzwzwyno .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bspzwzwyno .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bspzwzwyno .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bspzwzwyno .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bspzwzwyno .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bspzwzwyno .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bspzwzwyno .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bspzwzwyno .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bspzwzwyno .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bspzwzwyno .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bspzwzwyno .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bspzwzwyno .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bspzwzwyno .gt_left {
  text-align: left;
}

#bspzwzwyno .gt_center {
  text-align: center;
}

#bspzwzwyno .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bspzwzwyno .gt_font_normal {
  font-weight: normal;
}

#bspzwzwyno .gt_font_bold {
  font-weight: bold;
}

#bspzwzwyno .gt_font_italic {
  font-style: italic;
}

#bspzwzwyno .gt_super {
  font-size: 65%;
}

#bspzwzwyno .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bspzwzwyno .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bspzwzwyno .gt_indent_1 {
  text-indent: 5px;
}

#bspzwzwyno .gt_indent_2 {
  text-indent: 10px;
}

#bspzwzwyno .gt_indent_3 {
  text-indent: 15px;
}

#bspzwzwyno .gt_indent_4 {
  text-indent: 20px;
}

#bspzwzwyno .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Summary of simple linear regression models for predicting leaf herbivory and pathogen damage</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Treatment &amp;amp; Data Set">Treatment &amp; Data Set</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Leaf Functional Traits">Leaf Functional Traits</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="R&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;adj&lt;/sub&gt;">R<sup>2</sup><sub>adj</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;em&gt;F&lt;/em&gt;-statistic"><em>F</em>-statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;em&gt;p&lt;/em&gt;-value&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><em>p</em>-value<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Herbivory - Total stub_1_1 stub_1" rowspan="5" class="gt_row gt_right gt_stub_row_group" style="font-style: italic;">Herbivory - Total</td>
<td headers="Herbivory - Total stub_1_1 variables" class="gt_row gt_right">Anthocyanins (ACI)</td>
<td headers="Herbivory - Total stub_1_1 estimate" class="gt_row gt_right">−0.100</td>
<td headers="Herbivory - Total stub_1_1 rsqrd" class="gt_row gt_right">0.007</td>
<td headers="Herbivory - Total stub_1_1 fstat" class="gt_row gt_right">2.498</td>
<td headers="Herbivory - Total stub_1_1 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - Total stub_1_1 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - Total variables_2 variables" class="gt_row gt_right">Leaf Thickness (LT) (µm)</td>
<td headers="Herbivory - Total variables_2 estimate" class="gt_row gt_right" style="font-weight: bold;">0.013</td>
<td headers="Herbivory - Total variables_2 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.081</td>
<td headers="Herbivory - Total variables_2 fstat" class="gt_row gt_right" style="font-weight: bold;">19.453</td>
<td headers="Herbivory - Total variables_2 pval" class="gt_row gt_left" style="font-weight: bold;">****</td>
<td headers="Herbivory - Total variables_2 dir" class="gt_row gt_right" style="color: #43B284;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td></tr>
    <tr><td headers="Herbivory - Total variables_3 variables" class="gt_row gt_right">Leaf Punch Strength (LPS)(N mm^-1)</td>
<td headers="Herbivory - Total variables_3 estimate" class="gt_row gt_right">−0.500</td>
<td headers="Herbivory - Total variables_3 rsqrd" class="gt_row gt_right">−0.002</td>
<td headers="Herbivory - Total variables_3 fstat" class="gt_row gt_right">0.628</td>
<td headers="Herbivory - Total variables_3 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - Total variables_3 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - Total variables_4 variables" class="gt_row gt_right">Leaf Mass per Area (LMA)(mg/mm)</td>
<td headers="Herbivory - Total variables_4 estimate" class="gt_row gt_right">328.824</td>
<td headers="Herbivory - Total variables_4 rsqrd" class="gt_row gt_right">−0.001</td>
<td headers="Herbivory - Total variables_4 fstat" class="gt_row gt_right">0.842</td>
<td headers="Herbivory - Total variables_4 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - Total variables_4 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - Total variables_5 variables" class="gt_row gt_right">Shannon Diversity Index</td>
<td headers="Herbivory - Total variables_5 estimate" class="gt_row gt_right">−0.225</td>
<td headers="Herbivory - Total variables_5 rsqrd" class="gt_row gt_right">0.007</td>
<td headers="Herbivory - Total variables_5 fstat" class="gt_row gt_right">2.477</td>
<td headers="Herbivory - Total variables_5 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - Total variables_5 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr class="gt_row_group_first"><td headers="Pathogen - Total stub_1_6 stub_1" rowspan="5" class="gt_row gt_right gt_stub_row_group" style="font-style: italic;">Pathogen - Total</td>
<td headers="Pathogen - Total stub_1_6 variables" class="gt_row gt_right">Anthocyanins (ACI)</td>
<td headers="Pathogen - Total stub_1_6 estimate" class="gt_row gt_right" style="font-weight: bold;">−0.116</td>
<td headers="Pathogen - Total stub_1_6 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.034</td>
<td headers="Pathogen - Total stub_1_6 fstat" class="gt_row gt_right" style="font-weight: bold;">14.343</td>
<td headers="Pathogen - Total stub_1_6 pval" class="gt_row gt_left" style="font-weight: bold;">***</td>
<td headers="Pathogen - Total stub_1_6 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - Total variables_7 variables" class="gt_row gt_right">Leaf Thickness (LT) (µm)</td>
<td headers="Pathogen - Total variables_7 estimate" class="gt_row gt_right">−0.001</td>
<td headers="Pathogen - Total variables_7 rsqrd" class="gt_row gt_right">−0.001</td>
<td headers="Pathogen - Total variables_7 fstat" class="gt_row gt_right">0.496</td>
<td headers="Pathogen - Total variables_7 pval" class="gt_row gt_left">ns</td>
<td headers="Pathogen - Total variables_7 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - Total variables_8 variables" class="gt_row gt_right">Leaf Punch Strength (LPS)(N mm^-1)</td>
<td headers="Pathogen - Total variables_8 estimate" class="gt_row gt_right" style="font-weight: bold;">−1.963</td>
<td headers="Pathogen - Total variables_8 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.078</td>
<td headers="Pathogen - Total variables_8 fstat" class="gt_row gt_right" style="font-weight: bold;">33.319</td>
<td headers="Pathogen - Total variables_8 pval" class="gt_row gt_left" style="font-weight: bold;">****</td>
<td headers="Pathogen - Total variables_8 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - Total variables_9 variables" class="gt_row gt_right">Leaf Mass per Area (LMA)(mg/mm)</td>
<td headers="Pathogen - Total variables_9 estimate" class="gt_row gt_right" style="font-weight: bold;">−645.450</td>
<td headers="Pathogen - Total variables_9 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.030</td>
<td headers="Pathogen - Total variables_9 fstat" class="gt_row gt_right" style="font-weight: bold;">12.601</td>
<td headers="Pathogen - Total variables_9 pval" class="gt_row gt_left" style="font-weight: bold;">***</td>
<td headers="Pathogen - Total variables_9 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - Total variables_10 variables" class="gt_row gt_right">Shannon Diversity Index</td>
<td headers="Pathogen - Total variables_10 estimate" class="gt_row gt_right" style="font-weight: bold;">0.235</td>
<td headers="Pathogen - Total variables_10 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.015</td>
<td headers="Pathogen - Total variables_10 fstat" class="gt_row gt_right" style="font-weight: bold;">6.896</td>
<td headers="Pathogen - Total variables_10 pval" class="gt_row gt_left" style="font-weight: bold;">**</td>
<td headers="Pathogen - Total variables_10 dir" class="gt_row gt_right" style="color: #43B284;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td></tr>
    <tr class="gt_row_group_first"><td headers="Herbivory - E-high stub_1_11 stub_1" rowspan="5" class="gt_row gt_right gt_stub_row_group" style="font-style: italic;">Herbivory - E-high</td>
<td headers="Herbivory - E-high stub_1_11 variables" class="gt_row gt_right">Anthocyanins (ACI)</td>
<td headers="Herbivory - E-high stub_1_11 estimate" class="gt_row gt_right">−0.074</td>
<td headers="Herbivory - E-high stub_1_11 rsqrd" class="gt_row gt_right">−0.002</td>
<td headers="Herbivory - E-high stub_1_11 fstat" class="gt_row gt_right">0.745</td>
<td headers="Herbivory - E-high stub_1_11 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - E-high stub_1_11 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-high variables_12 variables" class="gt_row gt_right">Leaf Thickness (LT) (µm)</td>
<td headers="Herbivory - E-high variables_12 estimate" class="gt_row gt_right" style="font-weight: bold;">0.015</td>
<td headers="Herbivory - E-high variables_12 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.091</td>
<td headers="Herbivory - E-high variables_12 fstat" class="gt_row gt_right" style="font-weight: bold;">11.403</td>
<td headers="Herbivory - E-high variables_12 pval" class="gt_row gt_left" style="font-weight: bold;">**</td>
<td headers="Herbivory - E-high variables_12 dir" class="gt_row gt_right" style="color: #43B284;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-high variables_13 variables" class="gt_row gt_right">Leaf Punch Strength (LPS)(N mm^-1)</td>
<td headers="Herbivory - E-high variables_13 estimate" class="gt_row gt_right">0.456</td>
<td headers="Herbivory - E-high variables_13 rsqrd" class="gt_row gt_right">−0.007</td>
<td headers="Herbivory - E-high variables_13 fstat" class="gt_row gt_right">0.251</td>
<td headers="Herbivory - E-high variables_13 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - E-high variables_13 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-high variables_14 variables" class="gt_row gt_right">Leaf Mass per Area (LMA)(mg/mm)</td>
<td headers="Herbivory - E-high variables_14 estimate" class="gt_row gt_right">647.937</td>
<td headers="Herbivory - E-high variables_14 rsqrd" class="gt_row gt_right">0.006</td>
<td headers="Herbivory - E-high variables_14 fstat" class="gt_row gt_right">1.593</td>
<td headers="Herbivory - E-high variables_14 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - E-high variables_14 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-high variables_15 variables" class="gt_row gt_right">Shannon Diversity Index</td>
<td headers="Herbivory - E-high variables_15 estimate" class="gt_row gt_right">0.361</td>
<td headers="Herbivory - E-high variables_15 rsqrd" class="gt_row gt_right">0.024</td>
<td headers="Herbivory - E-high variables_15 fstat" class="gt_row gt_right">3.553</td>
<td headers="Herbivory - E-high variables_15 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - E-high variables_15 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr class="gt_row_group_first"><td headers="Herbivory - E-low stub_1_16 stub_1" rowspan="5" class="gt_row gt_right gt_stub_row_group" style="font-style: italic;">Herbivory - E-low</td>
<td headers="Herbivory - E-low stub_1_16 variables" class="gt_row gt_right">Anthocyanins (ACI)</td>
<td headers="Herbivory - E-low stub_1_16 estimate" class="gt_row gt_right">−0.156</td>
<td headers="Herbivory - E-low stub_1_16 rsqrd" class="gt_row gt_right">0.019</td>
<td headers="Herbivory - E-low stub_1_16 fstat" class="gt_row gt_right">2.978</td>
<td headers="Herbivory - E-low stub_1_16 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - E-low stub_1_16 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-low variables_17 variables" class="gt_row gt_right">Leaf Thickness (LT) (µm)</td>
<td headers="Herbivory - E-low variables_17 estimate" class="gt_row gt_right" style="font-weight: bold;">0.011</td>
<td headers="Herbivory - E-low variables_17 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.067</td>
<td headers="Herbivory - E-low variables_17 fstat" class="gt_row gt_right" style="font-weight: bold;">8.412</td>
<td headers="Herbivory - E-low variables_17 pval" class="gt_row gt_left" style="font-weight: bold;">**</td>
<td headers="Herbivory - E-low variables_17 dir" class="gt_row gt_right" style="color: #43B284;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-low variables_18 variables" class="gt_row gt_right">Leaf Punch Strength (LPS)(N mm^-1)</td>
<td headers="Herbivory - E-low variables_18 estimate" class="gt_row gt_right">−1.339</td>
<td headers="Herbivory - E-low variables_18 rsqrd" class="gt_row gt_right">0.015</td>
<td headers="Herbivory - E-low variables_18 fstat" class="gt_row gt_right">2.559</td>
<td headers="Herbivory - E-low variables_18 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - E-low variables_18 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-low variables_19 variables" class="gt_row gt_right">Leaf Mass per Area (LMA)(mg/mm)</td>
<td headers="Herbivory - E-low variables_19 estimate" class="gt_row gt_right">162.335</td>
<td headers="Herbivory - E-low variables_19 rsqrd" class="gt_row gt_right">−0.009</td>
<td headers="Herbivory - E-low variables_19 fstat" class="gt_row gt_right">0.113</td>
<td headers="Herbivory - E-low variables_19 pval" class="gt_row gt_left">ns</td>
<td headers="Herbivory - E-low variables_19 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Herbivory - E-low variables_20 variables" class="gt_row gt_right">Shannon Diversity Index</td>
<td headers="Herbivory - E-low variables_20 estimate" class="gt_row gt_right" style="font-weight: bold;">−0.881</td>
<td headers="Herbivory - E-low variables_20 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.138</td>
<td headers="Herbivory - E-low variables_20 fstat" class="gt_row gt_right" style="font-weight: bold;">17.702</td>
<td headers="Herbivory - E-low variables_20 pval" class="gt_row gt_left" style="font-weight: bold;">****</td>
<td headers="Herbivory - E-low variables_20 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr class="gt_row_group_first"><td headers="Pathogen - E-high stub_1_21 stub_1" rowspan="5" class="gt_row gt_right gt_stub_row_group" style="font-style: italic;">Pathogen - E-high</td>
<td headers="Pathogen - E-high stub_1_21 variables" class="gt_row gt_right">Anthocyanins (ACI)</td>
<td headers="Pathogen - E-high stub_1_21 estimate" class="gt_row gt_right" style="font-weight: bold;">−0.165</td>
<td headers="Pathogen - E-high stub_1_21 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.069</td>
<td headers="Pathogen - E-high stub_1_21 fstat" class="gt_row gt_right" style="font-weight: bold;">15.079</td>
<td headers="Pathogen - E-high stub_1_21 pval" class="gt_row gt_left" style="font-weight: bold;">***</td>
<td headers="Pathogen - E-high stub_1_21 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-high variables_22 variables" class="gt_row gt_right">Leaf Thickness (LT) (µm)</td>
<td headers="Pathogen - E-high variables_22 estimate" class="gt_row gt_right" style="font-weight: bold;">−0.006</td>
<td headers="Pathogen - E-high variables_22 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.019</td>
<td headers="Pathogen - E-high variables_22 fstat" class="gt_row gt_right" style="font-weight: bold;">4.690</td>
<td headers="Pathogen - E-high variables_22 pval" class="gt_row gt_left" style="font-weight: bold;">*</td>
<td headers="Pathogen - E-high variables_22 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-high variables_23 variables" class="gt_row gt_right">Leaf Punch Strength (LPS)(N mm^-1)</td>
<td headers="Pathogen - E-high variables_23 estimate" class="gt_row gt_right" style="font-weight: bold;">−2.017</td>
<td headers="Pathogen - E-high variables_23 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.075</td>
<td headers="Pathogen - E-high variables_23 fstat" class="gt_row gt_right" style="font-weight: bold;">16.253</td>
<td headers="Pathogen - E-high variables_23 pval" class="gt_row gt_left" style="font-weight: bold;">****</td>
<td headers="Pathogen - E-high variables_23 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-high variables_24 variables" class="gt_row gt_right">Leaf Mass per Area (LMA)(mg/mm)</td>
<td headers="Pathogen - E-high variables_24 estimate" class="gt_row gt_right" style="font-weight: bold;">−845.088</td>
<td headers="Pathogen - E-high variables_24 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.050</td>
<td headers="Pathogen - E-high variables_24 fstat" class="gt_row gt_right" style="font-weight: bold;">11.014</td>
<td headers="Pathogen - E-high variables_24 pval" class="gt_row gt_left" style="font-weight: bold;">**</td>
<td headers="Pathogen - E-high variables_24 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-high variables_25 variables" class="gt_row gt_right">Shannon Diversity Index</td>
<td headers="Pathogen - E-high variables_25 estimate" class="gt_row gt_right" style="font-weight: bold;">0.288</td>
<td headers="Pathogen - E-high variables_25 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.031</td>
<td headers="Pathogen - E-high variables_25 fstat" class="gt_row gt_right" style="font-weight: bold;">7.108</td>
<td headers="Pathogen - E-high variables_25 pval" class="gt_row gt_left" style="font-weight: bold;">**</td>
<td headers="Pathogen - E-high variables_25 dir" class="gt_row gt_right" style="color: #43B284;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td></tr>
    <tr class="gt_row_group_first"><td headers="Pathogen - E-low stub_1_26 stub_1" rowspan="5" class="gt_row gt_right gt_stub_row_group" style="font-style: italic;">Pathogen - E-low</td>
<td headers="Pathogen - E-low stub_1_26 variables" class="gt_row gt_right">Anthocyanins (ACI)</td>
<td headers="Pathogen - E-low stub_1_26 estimate" class="gt_row gt_right">−0.068</td>
<td headers="Pathogen - E-low stub_1_26 rsqrd" class="gt_row gt_right">0.007</td>
<td headers="Pathogen - E-low stub_1_26 fstat" class="gt_row gt_right">2.329</td>
<td headers="Pathogen - E-low stub_1_26 pval" class="gt_row gt_left">ns</td>
<td headers="Pathogen - E-low stub_1_26 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-low variables_27 variables" class="gt_row gt_right">Leaf Thickness (LT) (µm)</td>
<td headers="Pathogen - E-low variables_27 estimate" class="gt_row gt_right">0.003</td>
<td headers="Pathogen - E-low variables_27 rsqrd" class="gt_row gt_right">−0.001</td>
<td headers="Pathogen - E-low variables_27 fstat" class="gt_row gt_right">0.891</td>
<td headers="Pathogen - E-low variables_27 pval" class="gt_row gt_left">ns</td>
<td headers="Pathogen - E-low variables_27 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-low variables_28 variables" class="gt_row gt_right">Leaf Punch Strength (LPS)(N mm^-1)</td>
<td headers="Pathogen - E-low variables_28 estimate" class="gt_row gt_right" style="font-weight: bold;">−1.922</td>
<td headers="Pathogen - E-low variables_28 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.080</td>
<td headers="Pathogen - E-low variables_28 fstat" class="gt_row gt_right" style="font-weight: bold;">17.562</td>
<td headers="Pathogen - E-low variables_28 pval" class="gt_row gt_left" style="font-weight: bold;">****</td>
<td headers="Pathogen - E-low variables_28 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-low variables_29 variables" class="gt_row gt_right">Leaf Mass per Area (LMA)(mg/mm)</td>
<td headers="Pathogen - E-low variables_29 estimate" class="gt_row gt_right" style="font-weight: bold;">−526.136</td>
<td headers="Pathogen - E-low variables_29 rsqrd" class="gt_row gt_right" style="font-weight: bold;">0.016</td>
<td headers="Pathogen - E-low variables_29 fstat" class="gt_row gt_right" style="font-weight: bold;">4.032</td>
<td headers="Pathogen - E-low variables_29 pval" class="gt_row gt_left" style="font-weight: bold;">*</td>
<td headers="Pathogen - E-low variables_29 dir" class="gt_row gt_right" style="color: #DD5129;"><svg preserveAspectRatio="none" aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1.5em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
    <tr><td headers="Pathogen - E-low variables_30 variables" class="gt_row gt_right">Shannon Diversity Index</td>
<td headers="Pathogen - E-low variables_30 estimate" class="gt_row gt_right">0.041</td>
<td headers="Pathogen - E-low variables_30 rsqrd" class="gt_row gt_right">−0.005</td>
<td headers="Pathogen - E-low variables_30 fstat" class="gt_row gt_right">0.060</td>
<td headers="Pathogen - E-low variables_30 pval" class="gt_row gt_left">ns</td>
<td headers="Pathogen - E-low variables_30 dir" class="gt_row gt_right" style="color: #FFFFFF;"><svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"> Positive correlation denoted by upward light green arrow, negative correlation by downward light orange arrow.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Models are separated by treatment and data set evaluated.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Significance levels are represented by <em>ns</em> (not significant) and asterisks [<em>p</em> &lt; .05 (*), <em>p</em> &lt; .01 (**), <em>p</em> &lt; .001 (***), and <em>p</em> &lt; .0001 (****)].</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
