<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hukzplggfj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hukzplggfj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hukzplggfj thead, #hukzplggfj tbody, #hukzplggfj tfoot, #hukzplggfj tr, #hukzplggfj td, #hukzplggfj th {
  border-style: none;
}

#hukzplggfj p {
  margin: 0;
  padding: 0;
}

#hukzplggfj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hukzplggfj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hukzplggfj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hukzplggfj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hukzplggfj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hukzplggfj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hukzplggfj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hukzplggfj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hukzplggfj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hukzplggfj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hukzplggfj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hukzplggfj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hukzplggfj .gt_spanner_row {
  border-bottom-style: hidden;
}

#hukzplggfj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hukzplggfj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hukzplggfj .gt_from_md > :first-child {
  margin-top: 0;
}

#hukzplggfj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hukzplggfj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hukzplggfj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hukzplggfj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hukzplggfj .gt_row_group_first td {
  border-top-width: 2px;
}

#hukzplggfj .gt_row_group_first th {
  border-top-width: 2px;
}

#hukzplggfj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hukzplggfj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hukzplggfj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hukzplggfj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hukzplggfj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hukzplggfj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hukzplggfj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hukzplggfj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hukzplggfj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hukzplggfj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hukzplggfj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hukzplggfj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hukzplggfj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hukzplggfj .gt_left {
  text-align: left;
}

#hukzplggfj .gt_center {
  text-align: center;
}

#hukzplggfj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hukzplggfj .gt_font_normal {
  font-weight: normal;
}

#hukzplggfj .gt_font_bold {
  font-weight: bold;
}

#hukzplggfj .gt_font_italic {
  font-style: italic;
}

#hukzplggfj .gt_super {
  font-size: 65%;
}

#hukzplggfj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hukzplggfj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hukzplggfj .gt_indent_1 {
  text-indent: 5px;
}

#hukzplggfj .gt_indent_2 {
  text-indent: 10px;
}

#hukzplggfj .gt_indent_3 {
  text-indent: 15px;
}

#hukzplggfj .gt_indent_4 {
  text-indent: 20px;
}

#hukzplggfj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Permutational ANOVA for the best-fit dbRDA model with all host species</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Term">Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Df">Df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Sum. of Sqs.">Sum. of Sqs.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;em&gt;F&lt;/em&gt;-statistic"><em>F</em>-statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;em&gt;p&lt;/em&gt;-value&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><em>p</em>-value<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Term" class="gt_row gt_left">Anthocyanins (ACI)</td>
<td headers="Df" class="gt_row gt_right" style="font-weight: bold;">1</td>
<td headers="Sum. of Sqs." class="gt_row gt_right" style="font-weight: bold;">0.96</td>
<td headers="F-statistic" class="gt_row gt_right" style="font-weight: bold;">2.47</td>
<td headers="p-value" class="gt_row gt_right" style="font-weight: bold;">**</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Leaf Punch Strength (LPS)(N mm^-1)</td>
<td headers="Df" class="gt_row gt_right" style="font-weight: bold;">1</td>
<td headers="Sum. of Sqs." class="gt_row gt_right" style="font-weight: bold;">0.94</td>
<td headers="F-statistic" class="gt_row gt_right" style="font-weight: bold;">2.41</td>
<td headers="p-value" class="gt_row gt_right" style="font-weight: bold;">***</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Leaf Thickness (LT) (µm)</td>
<td headers="Df" class="gt_row gt_right" style="font-weight: bold;">1</td>
<td headers="Sum. of Sqs." class="gt_row gt_right" style="font-weight: bold;">1.20</td>
<td headers="F-statistic" class="gt_row gt_right" style="font-weight: bold;">3.09</td>
<td headers="p-value" class="gt_row gt_right" style="font-weight: bold;">***</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Leaf Mass per Area (LMA)(mg/mm)</td>
<td headers="Df" class="gt_row gt_right" style="font-weight: bold;">1</td>
<td headers="Sum. of Sqs." class="gt_row gt_right" style="font-weight: bold;">0.68</td>
<td headers="F-statistic" class="gt_row gt_right" style="font-weight: bold;">1.75</td>
<td headers="p-value" class="gt_row gt_right" style="font-weight: bold;">*</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Endophyte load (High/Low)</td>
<td headers="Df" class="gt_row gt_right">1</td>
<td headers="Sum. of Sqs." class="gt_row gt_right">0.35</td>
<td headers="F-statistic" class="gt_row gt_right">0.90</td>
<td headers="p-value" class="gt_row gt_right">ns</td></tr>
    <tr><td headers="Term" class="gt_row gt_left" style="font-style: italic;">Residuals</td>
<td headers="Df" class="gt_row gt_right">150</td>
<td headers="Sum. of Sqs." class="gt_row gt_right">58.42</td>
<td headers="F-statistic" class="gt_row gt_right">-</td>
<td headers="p-value" class="gt_row gt_right">ns</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Significance levels are represented by <em>ns</em> (not significant) and asterisks [<em>p</em> &lt; .05 (*), <em>p</em> &lt; .01 (**), <em>p</em> &lt; .001 (***), and <em>p</em> &lt; .0001 (****)].</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
