<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wcehczdavd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wcehczdavd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wcehczdavd thead, #wcehczdavd tbody, #wcehczdavd tfoot, #wcehczdavd tr, #wcehczdavd td, #wcehczdavd th {
  border-style: none;
}

#wcehczdavd p {
  margin: 0;
  padding: 0;
}

#wcehczdavd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 30%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wcehczdavd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wcehczdavd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wcehczdavd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wcehczdavd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcehczdavd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcehczdavd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcehczdavd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wcehczdavd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wcehczdavd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wcehczdavd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wcehczdavd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wcehczdavd .gt_spanner_row {
  border-bottom-style: hidden;
}

#wcehczdavd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wcehczdavd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wcehczdavd .gt_from_md > :first-child {
  margin-top: 0;
}

#wcehczdavd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wcehczdavd .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wcehczdavd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 10px;
  padding-right: 10px;
}

#wcehczdavd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wcehczdavd .gt_row_group_first td {
  border-top-width: 2px;
}

#wcehczdavd .gt_row_group_first th {
  border-top-width: 2px;
}

#wcehczdavd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcehczdavd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wcehczdavd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wcehczdavd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcehczdavd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcehczdavd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wcehczdavd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wcehczdavd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wcehczdavd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcehczdavd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcehczdavd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcehczdavd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcehczdavd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcehczdavd .gt_left {
  text-align: left;
}

#wcehczdavd .gt_center {
  text-align: center;
}

#wcehczdavd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wcehczdavd .gt_font_normal {
  font-weight: normal;
}

#wcehczdavd .gt_font_bold {
  font-weight: bold;
}

#wcehczdavd .gt_font_italic {
  font-style: italic;
}

#wcehczdavd .gt_super {
  font-size: 65%;
}

#wcehczdavd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wcehczdavd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wcehczdavd .gt_indent_1 {
  text-indent: 5px;
}

#wcehczdavd .gt_indent_2 {
  text-indent: 10px;
}

#wcehczdavd .gt_indent_3 {
  text-indent: 15px;
}

#wcehczdavd .gt_indent_4 {
  text-indent: 20px;
}

#wcehczdavd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Summary statistics for the relative abundance of endophytes across host tree species</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Mean (±)">Mean (±)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Median (±)">Median (±)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Min.">Min.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Max.">Max.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold; font-style: italic;" scope="colgroup" id="A. membranacea">A. membranacea</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-high</th>
<td headers="A. membranacea stub_1_1 Mean (±)" class="gt_row gt_left" style="text-align: center;">6.021 (±4.675)</td>
<td headers="A. membranacea stub_1_1 Median (±)" class="gt_row gt_left" style="text-align: center;">4.867 (±4.675)</td>
<td headers="A. membranacea stub_1_1 Min." class="gt_row gt_right">0.527</td>
<td headers="A. membranacea stub_1_1 Max." class="gt_row gt_right">18.814</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-low</th>
<td headers="A. membranacea stub_1_2 Mean (±)" class="gt_row gt_left" style="text-align: center;">1.122 (±0.843)</td>
<td headers="A. membranacea stub_1_2 Median (±)" class="gt_row gt_left" style="text-align: center;">0.893 (±0.843)</td>
<td headers="A. membranacea stub_1_2 Min." class="gt_row gt_right">0.285</td>
<td headers="A. membranacea stub_1_2 Max." class="gt_row gt_right">2.667</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold; font-style: italic;" scope="colgroup" id="C. alliodora">C. alliodora</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-high</th>
<td headers="C. alliodora stub_1_3 Mean (±)" class="gt_row gt_left" style="text-align: center;">5.836 (±8.492)</td>
<td headers="C. alliodora stub_1_3 Median (±)" class="gt_row gt_left" style="text-align: center;">3.842 (±8.492)</td>
<td headers="C. alliodora stub_1_3 Min." class="gt_row gt_right">0.001</td>
<td headers="C. alliodora stub_1_3 Max." class="gt_row gt_right">35.445</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-low</th>
<td headers="C. alliodora stub_1_4 Mean (±)" class="gt_row gt_left" style="text-align: center;">0.83 (±0.599)</td>
<td headers="C. alliodora stub_1_4 Median (±)" class="gt_row gt_left" style="text-align: center;">0.72 (±0.599)</td>
<td headers="C. alliodora stub_1_4 Min." class="gt_row gt_right">0.125</td>
<td headers="C. alliodora stub_1_4 Max." class="gt_row gt_right">2.13</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold; font-style: italic;" scope="colgroup" id="C. cainito">C. cainito</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-high</th>
<td headers="C. cainito stub_1_5 Mean (±)" class="gt_row gt_left" style="text-align: center;">3.865 (±4.385)</td>
<td headers="C. cainito stub_1_5 Median (±)" class="gt_row gt_left" style="text-align: center;">1.786 (±4.385)</td>
<td headers="C. cainito stub_1_5 Min." class="gt_row gt_right">0.004</td>
<td headers="C. cainito stub_1_5 Max." class="gt_row gt_right">12.369</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-low</th>
<td headers="C. cainito stub_1_6 Mean (±)" class="gt_row gt_left" style="text-align: center;">2.385 (±2.738)</td>
<td headers="C. cainito stub_1_6 Median (±)" class="gt_row gt_left" style="text-align: center;">0.639 (±2.738)</td>
<td headers="C. cainito stub_1_6 Min." class="gt_row gt_right">0.004</td>
<td headers="C. cainito stub_1_6 Max." class="gt_row gt_right">7.255</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold; font-style: italic;" scope="colgroup" id="Dipteryx sp.">Dipteryx sp.</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-high</th>
<td headers="Dipteryx sp. stub_1_7 Mean (±)" class="gt_row gt_left" style="text-align: center;">4.142 (±5.675)</td>
<td headers="Dipteryx sp. stub_1_7 Median (±)" class="gt_row gt_left" style="text-align: center;">1.956 (±5.675)</td>
<td headers="Dipteryx sp. stub_1_7 Min." class="gt_row gt_right">0.088</td>
<td headers="Dipteryx sp. stub_1_7 Max." class="gt_row gt_right">18.917</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-low</th>
<td headers="Dipteryx sp. stub_1_8 Mean (±)" class="gt_row gt_left" style="text-align: center;">0.62 (±0.712)</td>
<td headers="Dipteryx sp. stub_1_8 Median (±)" class="gt_row gt_left" style="text-align: center;">0.37 (±0.712)</td>
<td headers="Dipteryx sp. stub_1_8 Min." class="gt_row gt_right">0.064</td>
<td headers="Dipteryx sp. stub_1_8 Max." class="gt_row gt_right">2.848</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold; font-style: italic;" scope="colgroup" id="H. concinna">H. concinna</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-high</th>
<td headers="H. concinna stub_1_9 Mean (±)" class="gt_row gt_left" style="text-align: center;">4.934 (±7.397)</td>
<td headers="H. concinna stub_1_9 Median (±)" class="gt_row gt_left" style="text-align: center;">0.954 (±7.397)</td>
<td headers="H. concinna stub_1_9 Min." class="gt_row gt_right">0.128</td>
<td headers="H. concinna stub_1_9 Max." class="gt_row gt_right">19.563</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-low</th>
<td headers="H. concinna stub_1_10 Mean (±)" class="gt_row gt_left" style="text-align: center;">1.732 (±2.312)</td>
<td headers="H. concinna stub_1_10 Median (±)" class="gt_row gt_left" style="text-align: center;">0.334 (±2.312)</td>
<td headers="H. concinna stub_1_10 Min." class="gt_row gt_right">0.076</td>
<td headers="H. concinna stub_1_10 Max." class="gt_row gt_right">6.266</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold; font-style: italic;" scope="colgroup" id="L. panamensis">L. panamensis</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-high</th>
<td headers="L. panamensis stub_1_11 Mean (±)" class="gt_row gt_left" style="text-align: center;">4.299 (±2.53)</td>
<td headers="L. panamensis stub_1_11 Median (±)" class="gt_row gt_left" style="text-align: center;">3.83 (±2.53)</td>
<td headers="L. panamensis stub_1_11 Min." class="gt_row gt_right">0.079</td>
<td headers="L. panamensis stub_1_11 Max." class="gt_row gt_right">9.315</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-low</th>
<td headers="L. panamensis stub_1_12 Mean (±)" class="gt_row gt_left" style="text-align: center;">1.951 (±1.975)</td>
<td headers="L. panamensis stub_1_12 Median (±)" class="gt_row gt_left" style="text-align: center;">1.389 (±1.975)</td>
<td headers="L. panamensis stub_1_12 Min." class="gt_row gt_right">0.128</td>
<td headers="L. panamensis stub_1_12 Max." class="gt_row gt_right">5.862</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" style="font-weight: bold; font-style: italic;" scope="colgroup" id="T. cacao">T. cacao</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-high</th>
<td headers="T. cacao stub_1_13 Mean (±)" class="gt_row gt_left" style="text-align: center;">6.407 (±4.52)</td>
<td headers="T. cacao stub_1_13 Median (±)" class="gt_row gt_left" style="text-align: center;">5.088 (±4.52)</td>
<td headers="T. cacao stub_1_13 Min." class="gt_row gt_right">0.428</td>
<td headers="T. cacao stub_1_13 Max." class="gt_row gt_right">11.639</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="text-align: right;">E-low</th>
<td headers="T. cacao stub_1_14 Mean (±)" class="gt_row gt_left" style="text-align: center;">1.285 (±0.795)</td>
<td headers="T. cacao stub_1_14 Median (±)" class="gt_row gt_left" style="text-align: center;">0.948 (±0.795)</td>
<td headers="T. cacao stub_1_14 Min." class="gt_row gt_right">0.204</td>
<td headers="T. cacao stub_1_14 Max." class="gt_row gt_right">2.568</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
